<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pruett Maddux</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
      <h1>Pruett Maddux</h1>
    <nav>
      <ul >
        <li><a href="index.html">Home</a></li>
        <li><a href="Portfolio.html">Works</a></li>        
        <li><a href="CV.html">CV</a></li>
      </ul>
      </nav>
</header>
<main>
<article>
    <section>
<iframe src="CV (1).pdf" width="100%" height="600px" style="border: none;">
  Your browser does not support this PDF. Use <a href="https://docs.google.com/document/d/1EQ6SPnbAranx6VuZiYvLC6QBFs9iTX9L-8DzYGMTZrQ/edit?usp=sharing">this link</a> instead.
</iframe>
    </section>
  </article>
    </body>
  </footer>
</html>